from DBManager import *

db.session.add(Tasks(
                task=7,
                text='Расстояние от Солнца до Нептуна свет проходит примерно за 252,95 минуты. Найдите приблизительно расстояние от Солнца до Нептуна, ответ округлите до миллионов км. Скорость света равна 300 000 км/с.',
                tr=4553000000,
                solution= 'Вычислим расстояние от Солнца до Нептуна: 252,95 · 60 · 300 000 = 4 553 100 000 ≈ 4 553 000 000 км.',
        ))

db.session.commit()